[Prompt]
prompt=parser>>

[PATH]
root=/home/spacer/template/myorigin
sources=/home/spacer/public:/home/spacer:/opt:/var/lib
dests=/home/spacer:/home/spacer:/opt:/var/lib

[Integers]

[Floats]

[Booleans]
checksrc=False
checkdest=True

[STYLES]
prompt="bg:#ffffff fg:#ff0000 font:Consolas size:15 bold"
buffer="bg:#ffffff fg:#0000ff font:Consolas size:15 nobold"
output="bg:#ffffff fg:#0000ff font:Consolas size:15 nobold"
command="bg:#ffffff fg:#ff0000 font:Consolas size:15 nobold"
error="bg:#ffffff fg:#ff0000 font:Consolas size:15 nobold"
